<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6fK-ej-Sfa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Content View Controller - Script-->
        <scene sceneID="2Zo-dg-1sz">
            <objects>
                <viewController id="tXG-R6-Zq6" customClass="RCWContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAl-mj-1rM"/>
                        <viewControllerLayoutGuide type="bottom" id="46n-99-fr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAv-T3-yTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQZ-Fm-qgj" customClass="RCWWebView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="javascriptDelegate" destination="tXG-R6-Zq6" id="CVd-HW-y6F"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VQZ-Fm-qgj" secondAttribute="trailing" id="3Cf-8h-wxu"/>
                            <constraint firstItem="VQZ-Fm-qgj" firstAttribute="leading" secondItem="hAv-T3-yTj" secondAttribute="leading" id="SZf-WF-xoj"/>
                            <constraint firstAttribute="bottom" secondItem="VQZ-Fm-qgj" secondAttribute="bottom" id="fdM-PJ-7qC"/>
                            <constraint firstItem="VQZ-Fm-qgj" firstAttribute="top" secondItem="hAv-T3-yTj" secondAttribute="top" id="oRR-ht-dg8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Script" id="dav-TF-ATz">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="xhv-v6-eW2">
                            <connections>
                                <action selector="refresh:" destination="tXG-R6-Zq6" id="qsd-No-Sq7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="hxo-wL-vCs">
                            <connections>
                                <action selector="openSettings:" destination="tXG-R6-Zq6" id="H97-TK-R6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="VQZ-Fm-qgj" id="a1U-1o-M2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xd-gR-g1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="5"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="6vk-Tu-6Rb">
            <objects>
                <tableViewController id="MDD-ed-0U1" customClass="RCWSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="saj-Sz-SRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="T55-IF-b1W" customClass="RCWTextFieldCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T55-IF-b1W" id="qjl-EN-csT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMi-So-tjc">
                                            <rect key="frame" x="20" y="11" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="ELI-ll-JkP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text Field" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-EM-SFD">
                                            <rect key="frame" x="120" y="7" width="180" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BMi-So-tjc" firstAttribute="leading" secondItem="qjl-EN-csT" secondAttribute="leading" constant="20" symbolic="YES" id="8iA-Kp-uwa"/>
                                        <constraint firstItem="A4a-EM-SFD" firstAttribute="leading" secondItem="BMi-So-tjc" secondAttribute="trailing" constant="15" id="QHA-ew-rca"/>
                                        <constraint firstAttribute="bottom" secondItem="A4a-EM-SFD" secondAttribute="bottom" constant="6" id="XL3-Gz-vkP"/>
                                        <constraint firstItem="A4a-EM-SFD" firstAttribute="top" secondItem="qjl-EN-csT" secondAttribute="top" constant="7" id="bgG-iU-1S8"/>
                                        <constraint firstItem="BMi-So-tjc" firstAttribute="centerY" secondItem="qjl-EN-csT" secondAttribute="centerY" id="koP-YP-ZGr"/>
                                        <constraint firstItem="BMi-So-tjc" firstAttribute="top" secondItem="qjl-EN-csT" secondAttribute="top" constant="11" id="vdR-b9-9ht"/>
                                        <constraint firstAttribute="trailing" secondItem="A4a-EM-SFD" secondAttribute="trailing" constant="20" symbolic="YES" id="zuy-fv-403"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="BMi-So-tjc" id="6Ca-Jp-phG"/>
                                    <outlet property="textField" destination="A4a-EM-SFD" id="wqj-v0-EbP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="fwK-IU-E0B" customClass="RCWLabelCell">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwK-IU-E0B" id="o1t-qJ-avV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukK-gp-XZ0">
                                            <rect key="frame" x="20" y="11" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="mjo-ko-S16"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYL-ii-Ofs">
                                            <rect key="frame" x="122" y="11" width="178" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AYL-ii-Ofs" secondAttribute="trailing" constant="20" symbolic="YES" id="1OP-wf-ZHh"/>
                                        <constraint firstItem="ukK-gp-XZ0" firstAttribute="leading" secondItem="o1t-qJ-avV" secondAttribute="leading" constant="20" symbolic="YES" id="TIP-AU-rHn"/>
                                        <constraint firstItem="AYL-ii-Ofs" firstAttribute="top" secondItem="ukK-gp-XZ0" secondAttribute="top" id="UC1-Q7-9J3"/>
                                        <constraint firstItem="ukK-gp-XZ0" firstAttribute="bottom" secondItem="AYL-ii-Ofs" secondAttribute="bottom" id="g9C-sJ-Xh7"/>
                                        <constraint firstItem="AYL-ii-Ofs" firstAttribute="leading" secondItem="ukK-gp-XZ0" secondAttribute="trailing" constant="17" id="nj3-8n-kBQ"/>
                                        <constraint firstItem="AYL-ii-Ofs" firstAttribute="top" secondItem="o1t-qJ-avV" secondAttribute="top" constant="11" id="rVQ-9o-eQB"/>
                                        <constraint firstItem="AYL-ii-Ofs" firstAttribute="centerY" secondItem="o1t-qJ-avV" secondAttribute="centerY" id="tRo-eD-pne"/>
                                        <constraint firstAttribute="bottom" secondItem="AYL-ii-Ofs" secondAttribute="bottom" constant="11" id="xas-c4-64C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftLabel" destination="ukK-gp-XZ0" id="GDI-Dy-Idy"/>
                                    <outlet property="rightLabel" destination="AYL-ii-Ofs" id="5rx-to-Zgc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="B9J-VF-VeQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ACn-Xy-xQq">
                            <connections>
                                <action selector="donePressed:" destination="MDD-ed-0U1" id="q5d-Yn-oNp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltu-2h-hYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4z-rR-PIo">
            <objects>
                <navigationController storyboardIdentifier="settingsNavigationController" definesPresentationContext="YES" id="hVr-JH-OOv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rl3-yG-m3i">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MDD-ed-0U1" kind="relationship" relationship="rootViewController" id="qNX-1M-Pag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r61-lk-6X3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Rm-iA-M3G">
            <objects>
                <navigationController definesPresentationContext="YES" id="6fK-ej-Sfa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akZ-46-hkm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tXG-R6-Zq6" kind="relationship" relationship="rootViewController" id="yAX-m0-qbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ay-lO-n36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="-1"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
